POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6501
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

POSTGRES_PRISMA_URL=postgresql://admin:password123@localhost:6501/nextauth_prisma?schema=public
POSTGRES_URL_NON_POOLING=postgresql://admin:password123@localhost:6501/nextauth_prisma?schema=public